flyway.url=jdbc:mysql://localhost:3306/spring_shop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=spring_shop
flyway.user=root
flyway.password=root
