server.port=8761
spring.application.name=discovery-service
#spring.config.import=config-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.profiles.active=native

spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=user
#spring.cloud.config.password=ffc5b892-8d4e-4f8e-a899-3303178ea17f

# spring.cloud.config.username=root
# spring.cloud.config.password=s3cr3t
# spring.cloud.config.name=conf

spring.jpa.open-in-view=false